# Security-Test

./: .gitignore  pom.xml
Security-app/: pom.xml
Security-browser/: pom.xml
Security-browser/src/main/java/com/ldb/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
Security-browser/src/main/java/com/ldb/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
Security-browser/src/main/java/com/ldb/browser/support/: SimpleResponse.java
Security-browser/src/main/resources/resources/: signIn.html
Security-core/: pom.xml
Security-core/src/main/java/com/ldb/core/: SecurityCoreConfig.java
Security-core/src/main/java/com/ldb/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
Security-core/src/main/java/com/ldb/core/validate/: ValidateCodeFilter.java
Security-core/src/main/java/com/ldb/core/validate/core/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java
Security-demo/: pom.xml
Security-demo/src/main/java/com/ldb/: DemoApplication.java
Security-demo/src/main/java/com/ldb/code/: DemoImageCodeGenerator.java
Security-demo/src/main/java/com/ldb/dto/: FileInfo.java  User.java
Security-demo/src/main/java/com/ldb/exception/: UserNotExistException.java
Security-demo/src/main/java/com/ldb/validator/: MyConstraint.java  MyConstraintValidator.java
Security-demo/src/main/java/com/ldb/web/aspect/: TimeAspect.java
Security-demo/src/main/java/com/ldb/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
Security-demo/src/main/java/com/ldb/web/config/: WebConfig.java
Security-demo/src/main/java/com/ldb/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
Security-demo/src/main/java/com/ldb/web/filter/: TimeFilter.java
Security-demo/src/main/java/com/ldb/web/interceptor/: TimeInterceptor.java
Security-demo/src/main/resources/: application.yml
Security-demo/src/main/resources/resources/: demo-signIn.html
Security-demo/src/main/resources/resources/error/: 404.html
Security-demo/src/test/java/com/ldb/web/controller/: UserControllerTest.java
